# addon-project-template

./: README.md  pom.xml
addon/: pom.xml
addon/src/main/assemblies/: lecko-addon.xml
config/: pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml  sdp-demo-extension.xml
services/: pom.xml
services/src/main/java/org/exoplatform/addons/: MyService.java  MyStartableService.java
services/src/main/java/org/exoplatform/addons/entity/: FavouriteActivity.java
services/src/main/java/org/exoplatform/addons/services/: MyService.java  MyStartableService.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: addon-training-rdbms.db.changelog-1.0.0.xml
services/src/unittest/org/exoplatform/addons/services/: MyServiceTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
