<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.exoplatform.addons.training</groupId>
    <artifactId>training-exercices-parent</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>training-exercises-services</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
      <dependency>
          <groupId>org.exoplatform.social</groupId>
          <artifactId>social-component-core-jpa</artifactId>
          <version>5.0.0-RC13</version>
      </dependency>
      <dependency>
          <groupId>org.exoplatform.social</groupId>
          <artifactId>social-component-core-jpa</artifactId>
          <version>5.0.0-RC13</version>
      </dependency>
  </dependencies>
  <name>Training Exercise - Services</name>
  <build>
    <finalName>training-exercises-services</finalName>
  </build>
</project>